<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Dojo\AtmTest">Dojo\Atm</h2>
        <ul>
            <li style="color: #555753;">✓ Should give bills for 30 reais</li>
            <li style="color: #555753;">✓ Should give bills for 50 reais</li>
            <li style="color: #555753;">✓ Should give bills for 80 reais</li>
            <li style="color: #555753;">✓ Should give bills for 100 reais</li>
            <li style="color: #555753;">✓ Should give bills for 150 reais</li>
            <li style="color: #555753;">✓ Should sum equals 2</li>
            <li style="color: #555753;">✓ Should sum equals 3</li>
            <li style="color: #555753;">✓ Should sum throw exception equals string 1</li>
            <li style="color: #555753;">✓ Should sum throw exception equals string 2</li>
            <li style="color: #555753;">✓ Should sum throw exception equals boolean</li>
        </ul>
        <h2 id="Dojo\DojoTest">Dojo\Dojo</h2>
        <ul>
            <li style="color: #555753;">✓ Should print default hello world</li>
            <li style="color: #555753;">✓ Should print customized hello world</li>
        </ul>
    </body>
</html>